=== Status do Cluster - baseline_before ===
Timestamp: 2025-11-30 00:56:09

Containers Docker ativos:
NAMES            STATUS
hadoop-worker2   Up 2 minutes
hadoop-worker1   Up 5 hours
hadoop-master    Up 5 hours

Nós YARN ativos:
Total Nodes:3
         Node-Id	     Node-State	Node-Http-Address	Number-of-Running-Containers
   worker2:42165	        RUNNING	     worker2:8042	                           1
   worker1:36931	        RUNNING	     worker1:8042	                           1
   worker2:39857	           LOST	     worker2:8042	                           0

DataNodes HDFS ativos:
Live datanodes (2):
Name: 192.168.176.3:9866 (hadoop-worker1.hadoop-net)
Name: 192.168.176.4:9866 (hadoop-worker2.hadoop-net)

