2025-11-30 03:56:18 INFO  JobResourceUploader:907 - Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1764460739027_0006
2025-11-30 03:56:18 INFO  FileInputFormat:300 - Total input files to process : 10
2025-11-30 03:56:19 INFO  JobSubmitter:202 - number of splits:10
2025-11-30 03:56:19 INFO  JobSubmitter:298 - Submitting tokens for job: job_1764460739027_0006
2025-11-30 03:56:19 INFO  JobSubmitter:299 - Executing with tokens: []
2025-11-30 03:56:20 INFO  Configuration:2854 - resource-types.xml not found
2025-11-30 03:56:20 INFO  Job:1682 - The url to track the job: http://master:8088/proxy/application_1764460739027_0006/
2025-11-30 03:56:20 INFO  Job:1727 - Running job: job_1764460739027_0006
2025-12-01 00:41:13 INFO  Job:1748 - Job job_1764460739027_0006 running in uber mode : false
2025-12-01 00:41:13 INFO  Job:1755 -  map 0% reduce 0%
2025-12-01 00:41:23 INFO  Job:1755 -  map 10% reduce 0%
2025-12-01 00:41:32 INFO  Job:1755 -  map 20% reduce 0%
2025-12-01 00:41:39 INFO  Job:1755 -  map 30% reduce 0%
2025-12-01 00:41:48 INFO  Job:1755 -  map 40% reduce 0%
2025-12-01 00:41:57 INFO  Job:1755 -  map 50% reduce 0%
2025-12-01 00:42:06 INFO  Job:1755 -  map 60% reduce 0%
2025-12-01 00:42:18 INFO  Job:1755 -  map 70% reduce 0%
2025-12-01 00:42:28 INFO  Job:1755 -  map 80% reduce 0%
2025-12-01 00:53:14 INFO  Job:1755 -  map 90% reduce 0%
2025-12-01 00:53:22 INFO  Job:1755 -  map 100% reduce 0%
2025-12-01 00:53:25 INFO  Job:1755 -  map 100% reduce 25%
2025-12-01 00:53:27 INFO  Job:1755 -  map 100% reduce 50%
2025-12-01 00:53:29 INFO  Job:1755 -  map 100% reduce 75%
2025-12-01 00:53:31 INFO  Job:1755 -  map 100% reduce 100%
2025-12-01 00:53:32 INFO  Job:1766 - Job job_1764460739027_0006 completed successfully
2025-12-01 00:53:32 INFO  Job:1773 - Counters: 56
	File System Counters
		FILE: Number of bytes read=142164
		FILE: Number of bytes written=3955948
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=499109716
		HDFS: Number of bytes written=1702
		HDFS: Number of read operations=50
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed reduce tasks=4
		Launched map tasks=10
		Launched reduce tasks=8
		Data-local map tasks=4
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=66588
		Total time spent by all reduces in occupied slots (ms)=6344
		Total time spent by all map tasks (ms)=66588
		Total time spent by all reduce tasks (ms)=6344
		Total vcore-milliseconds taken by all map tasks=66588
		Total vcore-milliseconds taken by all reduce tasks=6344
		Total megabyte-milliseconds taken by all map tasks=68186112
		Total megabyte-milliseconds taken by all reduce tasks=6496256
	Map-Reduce Framework
		Map input records=5242880
		Map output records=73406959
		Map output bytes=787493452
		Map output materialized bytes=16020
		Input split bytes=1220
		Combine input records=73410679
		Combine output records=4960
		Reduce input groups=124
		Reduce shuffle bytes=16020
		Reduce input records=1240
		Reduce output records=124
		Spilled Records=6200
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=1153
		CPU time spent (ms)=78370
		Physical memory (bytes) snapshot=4542398464
		Virtual memory (bytes) snapshot=29686124544
		Total committed heap usage (bytes)=3651665920
		Peak Map Physical memory (bytes)=371994624
		Peak Map Virtual memory (bytes)=2123612160
		Peak Reduce Physical memory (bytes)=244211712
		Peak Reduce Virtual memory (bytes)=2120491008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=499108496
	File Output Format Counters 
		Bytes Written=1702
