========================================================================
           RELATÓRIO - TESTES HADOOP (B1)
========================================================================
Data: Mon Nov 10 00:58:49 -03 2025

========== teste1_memoria ==========
==============================
  TESTE: teste1_memoria
==============================
Configuração: yarn.nodemanager.resource.memory-mb=1024

==================================================
       RELATÓRIO DE EXECUÇÃO - WORDCOUNT
==================================================

Timestamp: Mon Nov 10 03:55:29 UTC 2025
Duração Total: 0s
Application ID: 

--- CONFIGURAÇÕES ---
=== CONFIGURAÇÕES DO CLUSTER ===
YARN Memory:
1024
HDFS Replication:
2
HDFS Block Size:
134217728
Map Reducers:
1

=== INFORMAÇÕES DO INPUT ===
660.2 K  1.3 M  /user/hadoop/wordcount/input/big.txt

--- MÉTRICAS DO JOB ---
Status: FALHA ✗
Contadores não disponíveis

--- RECURSOS DO SISTEMA ---

--- RESULTADOS ---
Palavras únicas encontradas: 1

Top 10 palavras mais frequentes:
Erro ao recuperar output

--- INFORMAÇÕES DO OUTPUT (HDFS) ---
du: `/user/hadoop/wordcount/output': No such file or directory

==================================================

========== teste2_replicacao ==========
==============================
  TESTE: teste2_replicacao
==============================
Configuração: dfs.replication=1

==================================================
       RELATÓRIO DE EXECUÇÃO - WORDCOUNT
==================================================

Timestamp: Mon Nov 10 03:56:58 UTC 2025
Duração Total: 0s
Application ID: 

--- CONFIGURAÇÕES ---
=== CONFIGURAÇÕES DO CLUSTER ===
YARN Memory:
1024
HDFS Replication:
1
HDFS Block Size:
134217728
Map Reducers:
1

=== INFORMAÇÕES DO INPUT ===

--- MÉTRICAS DO JOB ---
Status: FALHA ✗
Contadores não disponíveis

--- RECURSOS DO SISTEMA ---

--- RESULTADOS ---
Palavras únicas encontradas: 1

Top 10 palavras mais frequentes:
Erro ao recuperar output

--- INFORMAÇÕES DO OUTPUT (HDFS) ---
du: `/user/hadoop/wordcount/output': No such file or directory

==================================================

========== teste3_blocksize ==========
==============================
  TESTE: teste3_blocksize
==============================
Configuração: dfs.blocksize=64MB

==================================================
       RELATÓRIO DE EXECUÇÃO - WORDCOUNT
==================================================

Timestamp: Mon Nov 10 03:58:22 UTC 2025
Duração Total: 0s
Application ID: 

--- CONFIGURAÇÕES ---
=== CONFIGURAÇÕES DO CLUSTER ===
YARN Memory:
1024
HDFS Replication:
1
HDFS Block Size:
67108864
Map Reducers:
1

=== INFORMAÇÕES DO INPUT ===

--- MÉTRICAS DO JOB ---
Status: FALHA ✗
Contadores não disponíveis

--- RECURSOS DO SISTEMA ---

--- RESULTADOS ---
Palavras únicas encontradas: 1

Top 10 palavras mais frequentes:
Erro ao recuperar output

--- INFORMAÇÕES DO OUTPUT (HDFS) ---
du: `/user/hadoop/wordcount/output': No such file or directory

==================================================

========== teste4_reducers ==========
==============================
  TESTE: teste4_reducers
==============================
Configuração: mapreduce.job.reduces=4

==================================================
       RELATÓRIO DE EXECUÇÃO - WORDCOUNT
==================================================

Timestamp: Mon Nov 10 03:58:46 UTC 2025
Duração Total: 1s
Application ID: 

--- CONFIGURAÇÕES ---
=== CONFIGURAÇÕES DO CLUSTER ===
YARN Memory:
1024
HDFS Replication:
1
HDFS Block Size:
67108864
Map Reducers:
4

=== INFORMAÇÕES DO INPUT ===

--- MÉTRICAS DO JOB ---
Status: FALHA ✗
Contadores não disponíveis

--- RECURSOS DO SISTEMA ---

--- RESULTADOS ---
Palavras únicas encontradas: 1

Top 10 palavras mais frequentes:
Erro ao recuperar output

--- INFORMAÇÕES DO OUTPUT (HDFS) ---
du: `/user/hadoop/wordcount/output': No such file or directory

==================================================

