Connecting to namenode via http://master:9870/fsck?ugi=hadoop&files=1&blocks=1&locations=1&path=%2Fuser%2Fhadoop%2Fwordcount%2Finput
FSCK started by hadoop (auth:SIMPLE) from /192.168.176.2 for path /user/hadoop/wordcount/input at Mon Nov 10 04:19:49 UTC 2025

/user/hadoop/wordcount/input <dir>
/user/hadoop/wordcount/input/big.txt 676000 bytes, replicated: replication=1, 1 block(s):  OK
0. BP-311189830-192.168.176.2-1762748321533:blk_1073741826_1002 len=676000 Live_repl=1  [DatanodeInfoWithStorage[192.168.176.4:9866,DS-c03c66f6-aa64-4a96-a6cd-110e8eec6849,DISK]]


Status: HEALTHY
 Number of data-nodes:	2
 Number of racks:		1
 Total dirs:			1
 Total symlinks:		0

Replicated Blocks:
 Total size:	676000 B
 Total files:	1
 Total blocks (validated):	1 (avg. block size 676000 B)
 Minimally replicated blocks:	1 (100.0 %)
 Over-replicated blocks:	0 (0.0 %)
 Under-replicated blocks:	0 (0.0 %)
 Mis-replicated blocks:		0 (0.0 %)
 Default replication factor:	1
 Average block replication:	1.0
 Missing blocks:		0
 Corrupt blocks:		0
 Missing replicas:		0 (0.0 %)
 Blocks queued for replication:	0

Erasure Coded Block Groups:
 Total size:	0 B
 Total files:	0
 Total block groups (validated):	0
 Minimally erasure-coded block groups:	0
 Over-erasure-coded block groups:	0
 Under-erasure-coded block groups:	0
 Unsatisfactory placement block groups:	0
 Average block group size:	0.0
 Missing block groups:		0
 Corrupt block groups:		0
 Missing internal blocks:	0
 Blocks queued for replication:	0
FSCK ended at Mon Nov 10 04:19:49 UTC 2025 in 2 milliseconds


The filesystem under path '/user/hadoop/wordcount/input' is HEALTHY
