==================================================
       RELATÓRIO DE EXECUÇÃO - WORDCOUNT
==================================================

Timestamp: Mon Nov 10 04:19:52 UTC 2025
Duração Total: 0s
Application ID: 

--- CONFIGURAÇÕES ---
=== CONFIGURAÇÕES DO CLUSTER ===
YARN Memory:
1024
HDFS Replication:
1
HDFS Block Size:
67108864
Map Reducers:
4

=== INFORMAÇÕES DO INPUT ===
660.2 K  660.2 K  /user/hadoop/wordcount/input/big.txt

--- MÉTRICAS DO JOB ---
Status: FALHA ✗
Contadores não disponíveis

--- RECURSOS DO SISTEMA ---

--- RESULTADOS ---
Palavras únicas encontradas: 1

Top 10 palavras mais frequentes:
Erro ao recuperar output

--- INFORMAÇÕES DO OUTPUT (HDFS) ---
du: `/user/hadoop/wordcount/output': No such file or directory

==================================================
