Connecting to namenode via http://master:9870/fsck?ugi=hadoop&files=1&blocks=1&locations=1&path=%2Fuser%2Fhadoop%2Fwordcount%2Finput
FSCK started by hadoop (auth:SIMPLE) from /192.168.128.2 for path /user/hadoop/wordcount/input at Mon Nov 10 03:55:26 UTC 2025

/user/hadoop/wordcount/input <dir>
/user/hadoop/wordcount/input/big.txt 676000 bytes, replicated: replication=2, 1 block(s):  OK
0. BP-718653521-192.168.128.2-1762746817107:blk_1073741825_1001 len=676000 Live_repl=2  [DatanodeInfoWithStorage[192.168.128.3:9866,DS-e1860104-c642-4807-9b96-351ded2e8ca9,DISK], DatanodeInfoWithStorage[192.168.128.4:9866,DS-a0397783-73a6-4061-896a-46daa30915b5,DISK]]


Status: HEALTHY
 Number of data-nodes:	2
 Number of racks:		1
 Total dirs:			1
 Total symlinks:		0

Replicated Blocks:
 Total size:	676000 B
 Total files:	1
 Total blocks (validated):	1 (avg. block size 676000 B)
 Minimally replicated blocks:	1 (100.0 %)
 Over-replicated blocks:	0 (0.0 %)
 Under-replicated blocks:	0 (0.0 %)
 Mis-replicated blocks:		0 (0.0 %)
 Default replication factor:	2
 Average block replication:	2.0
 Missing blocks:		0
 Corrupt blocks:		0
 Missing replicas:		0 (0.0 %)
 Blocks queued for replication:	0

Erasure Coded Block Groups:
 Total size:	0 B
 Total files:	0
 Total block groups (validated):	0
 Minimally erasure-coded block groups:	0
 Over-erasure-coded block groups:	0
 Under-erasure-coded block groups:	0
 Unsatisfactory placement block groups:	0
 Average block group size:	0.0
 Missing block groups:		0
 Corrupt block groups:		0
 Missing internal blocks:	0
 Blocks queued for replication:	0
FSCK ended at Mon Nov 10 03:55:26 UTC 2025 in 11 milliseconds


The filesystem under path '/user/hadoop/wordcount/input' is HEALTHY
